# 2024-fuzz-test-afl

./: .gitattributes  .gitignore  Dockerfile  README.md  build.sh  dependency-reduced-pom.xml  devlog.md  mvn_build.sh  pom.xml  ubuntu-22.04.tar
src/main/java/cn/edu/nju/: Fuzzing.java
src/main/java/cn/edu/nju/modules/evaluate/: Evaluator.java  EvaluatorImpl.java  README.md
src/main/java/cn/edu/nju/modules/execute/: Executor.java  ExecutorImpl.java  README.md  executor.py  shm_reader.c  shm_writer.c
src/main/java/cn/edu/nju/modules/monitor/: Monitor.java  MonitorImpl.java  README.md
src/main/java/cn/edu/nju/modules/mutate/: Mutation.java  MutationImpl.java  README.md
src/main/java/cn/edu/nju/modules/rank/: README.md  SeedsManager.java  SeedsManagerImpl.java
src/main/java/cn/edu/nju/modules/schedule/: README.md  Scheduler.java  SchedulerImpl.java
src/main/java/cn/edu/nju/util/: Log.java
src/main/java/cn/edu/nju/util/annotations/: UnmodifiableSignature.java
src/main/java/cn/edu/nju/util/manager/: FuzzingManager.java  ResourcesManager.java
src/test/resources/testcases/T02/: readelf
src/test/resources/testcases/T05/: djpeg
src/test/resources/testcases/T07/: xmllint
src/test/resources/testcases/T08/: lua
