<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 项目坐标 -->
    <groupId>cn.edu.nju</groupId>
    <artifactId>fuzz-test-afl-2024</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!-- 项目名称和描述 -->
    <name>Fuzz-Test-AFL-2024</name>
    <description>NJU SE 2024 software test code project</description>

    <!-- 项目依赖 -->
    <dependencies>
        <!-- 依赖项配置，例如JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <!-- 其他依赖项 -->
    </dependencies>

    <!-- 构建配置 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version> <!-- 选择一个适合的版本 -->
                <configuration>
                    <source>17</source> <!-- 指定 Java 源代码版本 -->
                    <target>17</target> <!-- 指定生成的字节码版本 -->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>